[06-Dec-2023 11:38:20 UTC] PHP Warning:  file_get_contents(http://ipinfo.io/103.179.248.163/privacy?token=fd291889fde211): failed to open stream: HTTP request failed! HTTP/1.0 403 Forbidden
 in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 30
[06-Dec-2023 11:38:20 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 32
[06-Dec-2023 11:38:20 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:38:20 UTC] PHP Notice:  Trying to get property 'proxy' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:38:20 UTC] PHP Notice:  Trying to get property 'tor' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:38:20 UTC] PHP Notice:  Trying to get property 'hosting' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:38:23 UTC] PHP Warning:  file_get_contents(http://ipinfo.io/103.179.248.163/privacy?token=fd291889fde211): failed to open stream: HTTP request failed! HTTP/1.0 403 Forbidden
 in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 30
[06-Dec-2023 11:38:23 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 32
[06-Dec-2023 11:38:23 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:38:23 UTC] PHP Notice:  Trying to get property 'proxy' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:38:23 UTC] PHP Notice:  Trying to get property 'tor' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:38:23 UTC] PHP Notice:  Trying to get property 'hosting' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:38:29 UTC] PHP Warning:  file_get_contents(http://ipinfo.io/77.111.246.20/privacy?token=fd291889fde211): failed to open stream: HTTP request failed! HTTP/1.0 403 Forbidden
 in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 30
[06-Dec-2023 11:38:29 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 32
[06-Dec-2023 11:38:29 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:38:29 UTC] PHP Notice:  Trying to get property 'proxy' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:38:29 UTC] PHP Notice:  Trying to get property 'tor' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:38:29 UTC] PHP Notice:  Trying to get property 'hosting' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:38:32 UTC] PHP Warning:  file_get_contents(http://ipinfo.io/77.111.246.20/privacy?token=fd291889fde211): failed to open stream: HTTP request failed! HTTP/1.0 403 Forbidden
 in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 30
[06-Dec-2023 11:38:32 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 32
[06-Dec-2023 11:38:32 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:38:32 UTC] PHP Notice:  Trying to get property 'proxy' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:38:32 UTC] PHP Notice:  Trying to get property 'tor' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:38:32 UTC] PHP Notice:  Trying to get property 'hosting' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:39:05 UTC] PHP Warning:  file_get_contents(http://ipinfo.io/103.179.248.163/privacy?token=fd291889fde211): failed to open stream: HTTP request failed! HTTP/1.0 403 Forbidden
 in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 30
[06-Dec-2023 11:39:05 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 32
[06-Dec-2023 11:39:05 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:39:05 UTC] PHP Notice:  Trying to get property 'proxy' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:39:05 UTC] PHP Notice:  Trying to get property 'tor' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:39:05 UTC] PHP Notice:  Trying to get property 'hosting' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:39:07 UTC] PHP Warning:  file_get_contents(http://ipinfo.io/103.179.248.163/privacy?token=fd291889fde211): failed to open stream: HTTP request failed! HTTP/1.0 403 Forbidden
 in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 30
[06-Dec-2023 11:39:07 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 32
[06-Dec-2023 11:39:07 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:39:07 UTC] PHP Notice:  Trying to get property 'proxy' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:39:07 UTC] PHP Notice:  Trying to get property 'tor' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:39:07 UTC] PHP Notice:  Trying to get property 'hosting' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 37
[06-Dec-2023 11:39:54 UTC] PHP Warning:  file_get_contents(http://ipinfo.io/103.179.248.163/privacy?token=fd291889fde211): failed to open stream: HTTP request failed! HTTP/1.0 403 Forbidden
 in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 30
[06-Dec-2023 11:39:54 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 33
[06-Dec-2023 11:39:54 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 38
[06-Dec-2023 11:39:54 UTC] PHP Notice:  Trying to get property 'proxy' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 38
[06-Dec-2023 11:39:54 UTC] PHP Notice:  Trying to get property 'tor' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 38
[06-Dec-2023 11:39:54 UTC] PHP Notice:  Trying to get property 'hosting' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 38
[06-Dec-2023 11:39:55 UTC] PHP Warning:  file_get_contents(http://ipinfo.io/103.179.248.163/privacy?token=fd291889fde211): failed to open stream: HTTP request failed! HTTP/1.0 403 Forbidden
 in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 30
[06-Dec-2023 11:39:55 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 33
[06-Dec-2023 11:39:55 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 38
[06-Dec-2023 11:39:55 UTC] PHP Notice:  Trying to get property 'proxy' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 38
[06-Dec-2023 11:39:55 UTC] PHP Notice:  Trying to get property 'tor' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 38
[06-Dec-2023 11:39:55 UTC] PHP Notice:  Trying to get property 'hosting' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 38
[06-Dec-2023 11:40:31 UTC] PHP Warning:  file_get_contents(http://ipinfo.io/103.179.248.163/privacy?token=fd291889fde211): failed to open stream: HTTP request failed! HTTP/1.0 403 Forbidden
 in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 32
[06-Dec-2023 11:40:31 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 34
[06-Dec-2023 11:40:31 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 39
[06-Dec-2023 11:40:31 UTC] PHP Notice:  Trying to get property 'proxy' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 39
[06-Dec-2023 11:40:31 UTC] PHP Notice:  Trying to get property 'tor' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 39
[06-Dec-2023 11:40:31 UTC] PHP Notice:  Trying to get property 'hosting' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 39
[06-Dec-2023 11:41:48 UTC] PHP Warning:  file_get_contents(http://ipinfo.io/103.179.248.163/privacy?token=fd291889fde211): failed to open stream: HTTP request failed! HTTP/1.0 403 Forbidden
 in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 32
[06-Dec-2023 11:41:48 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 34
[06-Dec-2023 11:41:48 UTC] PHP Notice:  Trying to get property 'vpn' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 39
[06-Dec-2023 11:41:48 UTC] PHP Notice:  Trying to get property 'proxy' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 39
[06-Dec-2023 11:41:48 UTC] PHP Notice:  Trying to get property 'tor' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 39
[06-Dec-2023 11:41:48 UTC] PHP Notice:  Trying to get property 'hosting' of non-object in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 39
[06-Dec-2023 11:41:56 UTC] PHP Notice:  Undefined property: stdClass::$vpn in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 34
[06-Dec-2023 11:41:56 UTC] PHP Notice:  Undefined property: stdClass::$vpn in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 39
[06-Dec-2023 11:41:56 UTC] PHP Notice:  Undefined property: stdClass::$proxy in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 39
[06-Dec-2023 11:41:56 UTC] PHP Notice:  Undefined property: stdClass::$tor in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 39
[06-Dec-2023 11:41:56 UTC] PHP Notice:  Undefined property: stdClass::$hosting in /home/teamclov/statusgizi.teamclover.my.id/vpn.php on line 39
